source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.4'
use_frameworks!

target "tumblr-test" do

pod 'SVProgressHUD', '2.1.2'
pod 'AlamofireImage', '3.3.0'

pod 'PromiseKit', '4.4.0'
pod 'PromiseKit/Alamofire'

end
